# This is local
VITE_VOYAGE_API_URL=http://localhost:3000/api

VITE_CLIENT_NAME="socupt"

#This is for dev
VITE_VOYAGE_API_URL=https://api-voyage.moibit.io/api/

#This is for prod


VITE_VOYAGE_API_URL=https://api-voyage.moi.technology/api/
